eslintConfig.json (before)
{
    "devDependencies": {
    "@getify/eslint-plugin-proper-ternary": "^3.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-node": "0.3.2",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "1.19.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "3.6.1",
    "supports-color": "6.1.0"
  },
  "eslintConfig": {
    "plugins": [
      "node",
      "security",
      "@getify/proper-ternary"
    ],
    "extends": [
      "airbnb-base",
      "plugin:node/recommended",
      "plugin:security/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:@getify/proper-ternary/getify-says"
    ],
    "env": {
      "shared-node-browser": true,
      "node": true,
      "es6": true,
      "mongo": true,
      "jquery": true
    },
    "rules": {
      "arrow-parens": [
        "error",
        "as-needed",
        {
          "requireForBlockBody": true
        }
      ],
      "no-unused-vars": "off",
      "one-var": [
        "error",
        {
          "var": "consecutive",
          "let": "consecutive",
          "const": "never"
        }
      ],
      "one-var-declaration-per-line": "off",
      "consistent-return": "off",
      "func-names": [
        "error",
        "as-needed",
        {
          "generators": "as-needed"
        }
      ],
      "max-len": "off",
      "no-unused-expressions": "off",
      "no-console": "off",
      "no-lonely-if": "error",
      "no-new-object": "error",
      "object-curly-newline": [
        "error",
        {
          "ObjectPattern": {
            "multiline": true
          }
        }
      ],
      "no-underscore-dangle": "off",
      "object-curly-spacing": ["error", "never"],
      "object-shorthand": [
        "error",
        "consistent"
      ],
      "prefer-destructuring": 0,
      "space-before-blocks": 0,
      "space-before-function-paren": ["error", "never"],
      "prefer-rest-params": 0
    }
  },
  "extends": "stylelint-config-standard",
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "font-family-no-missing-generic-family-keyword": false,
    "max-empty-lines": 2,
    "unit-whitelist": [
      "px",
      "em",
      "rem",
      "%",
      "s",
      "deg",
      "vh",
      "vw",
      "ms"
    ],
    "media-feature-name-no-unknown": [
      true,
      {
        "ignoreMediaFeatureNames": [
          "/^prefers-/",
          "custom"
        ]
      }
    ],
    "selector-list-comma-newline-after": "never-multi-line",
    "comment-empty-line-before": "never",
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": [
          "consecutive-duplicates"
        ]
      }
    ],
    "number-leading-zero": "never",
    "no-descending-specificity": null,
    "rule-empty-line-before": [
      "always",
      {
        "except": [
          "after-single-line-comment",
          "inside-block-and-after-rule",
          "inside-block",
          "first-nested"
        ]
      }
    ]
  },
  "nodemonConfig": {
    "events": {
      "start": "cls || clear"
    },
    "ignore": [
      "log/"
    ]
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not ie <= 8",
    "not dead"
  ]
}

eslintConfig.json (after)
{
    "devDependencies": {
    "@getify/eslint-plugin-proper-ternary": "^3.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-node": "0.3.2",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-security": "^1.4.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "3.6.1"
  },
  "eslintConfig": {
    "plugins": [
      "node",
      "security",
      "@getify/proper-ternary"
    ],
    "extends": [
      "airbnb-base",
      "plugin:node/recommended",
      "plugin:security/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:@getify/proper-ternary/getify-says"
    ],
    "env": {
      "shared-node-browser": true,
      "node": true,
      "es6": true,
      "mongo": true,
      "jquery": true
    },
    "rules": {
      "arrow-parens": [
        "error",
        "as-needed",
        {
          "requireForBlockBody": true
        }
      ],
      "no-unused-vars": "off",
      "one-var": [
        "error",
        {
          "var": "consecutive",
          "let": "consecutive",
          "const": "never"
        }
      ],
      "one-var-declaration-per-line": "off",
      "consistent-return": "off",
      "func-names": [
        "error",
        "as-needed",
        {
          "generators": "as-needed"
        }
      ],
      "max-len": "off",
      "no-unused-expressions": "off",
      "no-console": "off",
      "no-lonely-if": "error",
      "no-new-object": "error",
      "object-curly-newline": [
        "error",
        {
          "ObjectPattern": {
            "multiline": true
          }
        }
      ],
      "no-underscore-dangle": "off",
      "object-curly-spacing": ["error", "never"],
      "object-shorthand": [
        "error",
        "consistent"
      ],
      "prefer-destructuring": "off",
      "space-before-blocks": "off",
      "space-before-function-paren": ["error", "never"],
      "prefer-rest-params": "off",
      "import/newline-after-import": "off"
    }
  },
  "extends": "stylelint-config-standard",
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "font-family-no-missing-generic-family-keyword": false,
    "max-empty-lines": 2,
    "unit-whitelist": [
      "px",
      "em",
      "rem",
      "%",
      "s",
      "deg",
      "vh",
      "vw",
      "ms"
    ],
    "media-feature-name-no-unknown": [
      true,
      {
        "ignoreMediaFeatureNames": [
          "/^prefers-/",
          "custom"
        ]
      }
    ],
    "selector-list-comma-newline-after": "never-multi-line",
    "comment-empty-line-before": "never",
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": [
          "consecutive-duplicates"
        ]
      }
    ],
    "number-leading-zero": "never",
    "no-descending-specificity": null,
    "rule-empty-line-before": [
      "always",
      {
        "except": [
          "after-single-line-comment",
          "inside-block-and-after-rule",
          "inside-block",
          "first-nested"
        ]
      }
    ]
  },
  "nodemonConfig": {
    "events": {
      "start": "cls || clear"
    },
    "ignore": [
      "log/"
    ]
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not ie <= 8",
    "not dead"
  ]
}

eslintConfig.json (diff)
@@ -7,11 +7,9 @@
     "eslint-plugin-import": "2.17.2",
     "eslint-plugin-node": "9.0.1",
     "eslint-plugin-security": "^1.4.0",
-    "nodemon": "1.19.0",
     "stylelint": "^10.0.1",
     "stylelint-config-standard": "^18.3.0",
-    "stylelint-scss": "3.6.1",
-    "supports-color": "6.1.0"
+    "stylelint-scss": "3.6.1"
   },
   "eslintConfig": {
     "plugins": [
@@ -79,10 +77,11 @@
         "error",
         "consistent"
       ],
-      "prefer-destructuring": 0,
-      "space-before-blocks": 0,
+      "prefer-destructuring": "off",
+      "space-before-blocks": "off",
       "space-before-function-paren": ["error", "never"],
-      "prefer-rest-params": 0
+      "prefer-rest-params": "off",
+      "import/newline-after-import": "off"
     }
   },
   "extends": "stylelint-config-standard",
